<!doctype html>
<html>
    <head>
        <title>
            404 - Page Not Found
        </title>
        <style>
            .cat {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            
            .text {
                font-size: 60px;
                text-align: center;
            }
            
            .font {
                font-family: 'Snowburst One', cursive;
            }
            
            .header {
                position: absolute;
                top: 0;
                font-size: 30px;
            }
        </style>
        
        <link href='http://fonts.googleapis.com/css?family=Snowburst+One' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="text font">
            404
        </div>
        
        <img class="cat" src=http://cat.cloudcmd.io/cat.png />
        
        <div class="text font">
            Page Not Found
        </div>
        
        <div class="header font">
            <a href=http://cloudcmd.io>&lt;=</a>
        </div>
    </body>
</html>
